(deffinger :lewy-maly 2 3)
(deffinger :lewy-serdeczny 3 3)
(deffinger :lewy-srodkowy 4 3)
(deffinger :lewy-wskazujacy 5 3)
(deffinger :lewy-kciuk 5 1)
(deffinger :prawy-kciuk 7 1)
(deffinger :prawy-wskazujacy 8 3)
(deffinger :prawy-srodkowy 9 3)
(deffinger :prawy-serdeczny 10 3)
(deffinger :prawy-maly 11 3)
