(defkey :key_esc 1 1)
(defkey :key_bend_apostrophe 1 8)
(defkey :key_1 7 8)
(defkey :key_2 13 8)
(defkey :key_3 19 8)
(defkey :key_4 25 8)
(defkey :key_5 31 8)
(defkey :key_6 37 8)
(defkey :key_7 43 8)
(defkey :key_8 49 8)
(defkey :key_9 55 8)
(defkey :key_0 61 8)
(defkey :key_minus 67 8)
(defkey :key_equals 73 8)
(defkey :Backspace 80 8)
(defkey :Q 9 14)
(defkey :W 15 14)
(defkey :E 21 14)
(defkey :R 27 14)
(defkey :T 33 14)
(defkey :Y 39 14)
(defkey :U 45 14)
(defkey :I 51 14)
(defkey :O 57 14)
(defkey :P 63 14)
(defkey :key_right_square_bracket 69 14)
(defkey :key_left_square_bracket 75 14)
(defkey :key_backslash 81 14)
(defkey :A 10 20)
(defkey :S 16 20)
(defkey :D 22 20)
(defkey :F 28 20)
(defkey :G 34 20)
(defkey :H 40 20)
(defkey :J 46 20)
(defkey :K 52 20)
(defkey :L 58 20)
(defkey :key_semicolon 65 20)
(defkey :key_apostrophe 71 20)
(defkey :key_enter 78 20)
(defkey :key_shift 3 26)
(defkey :key_tab 1 14)
(defkey :key_capslock 2 20)
(defkey :Z 12 26)
(defkey :X 18 26)
(defkey :C 24 26)
(defkey :V 30 26)
(defkey :B 36 26)
(defkey :N 42 26)
(defkey :M 48 26)
(defkey :key_comma 54 26)
(defkey :key_point 60 26)
(defkey :key_slash 66 26)
(defkey :key_ctrl 4 31)
(defkey :key_alt 15 31)
(defkey :key_space 38 31)