(defkey :key_bend_apostrophe 1 7)
(defkey :key_1 7 7)
(defkey :key_2 12 7)
(defkey :key_3 17 7)
(defkey :key_4 22 7)
(defkey :key_5 27 7)
(defkey :key_6 32 7)
(defkey :key_7 37 7)
(defkey :key_8 42 7)
(defkey :key_9 47 7)
(defkey :key_0 52 7)
(defkey :key_left_square_bracket 57 7)
(defkey :key_right_square_bracket 62 7)
(defkey :key_backspace 68 7)
(defkey :key_apostrophe 9 12)
(defkey :key_comma 14 12)
(defkey :key_point 19 12)
(defkey :p 24 12)
(defkey :y 29 12)
(defkey :f 34 12)
(defkey :g 39 12)
(defkey :c 44 12)
(defkey :r 49 12)
(defkey :l 54 12)
(defkey :key_slash 59 12)
(defkey :key_equals 64 12)
(defkey :key_backslash 69 12)
(defkey :a 10 17)
(defkey :o 15 17)
(defkey :e 20 17)
(defkey :u 25 17)
(defkey :i 30 17)
(defkey :d 35 17)
(defkey :h 40 17)
(defkey :t 45 17)
(defkey :n 50 17)
(defkey :s 55 17)
(defkey :key_minus 60 17)
(defkey :key_shift 3 22)
(defkey :key_tab 1 12)
(defkey :key_capslock 2 17)
(defkey :key_semicolon 12 22)
(defkey :q 17 22)
(defkey :j 22 22)
(defkey :k 27 22)
(defkey :x 32 22)
(defkey :b 37 22)
(defkey :m 42 22)
(defkey :w 47 22)
(defkey :v 52 22)
(defkey :z 57 22)
(defkey :key_ctrl 2 27)
(defkey :key_alt 13 27)
(defkey :key_space 32 27)
(defkey :key_alt2 49 27)
(defkey :key_shift2 66 22)
(defkey :key_ctrl2 68 27)
(defkey :key_enter 67 17)