(compose #\tab (:key_tab :f2))
(compose #\j (:j :f1))
(compose #\o (:o :f1))
(compose #\q (:q :f1))
(compose #\v (:v :f2))
(compose #\a (:a :f2))
(compose #\z (:z :f2))
(compose #\w (:w :f3))
(compose #\i (:i :f3))
(compose #\c (:c :f3))
(compose #\e (:e :f3))
(compose #\[ (:key_left_square_bracket :f3))
(compose #\b (:b :f4))
(compose #\d (:d :f4))
(compose #\] (:key_right_square_bracket :f4))
(compose #\g (:g :f4))
(compose #\t (:t :f4))
(compose #\\ (:key_backslash :f4))
(compose #\backspace (:key_backspace :f5))
(compose #\y (:y :f7))
(compose #\h (:h :f7))
(compose #\u (:u :f7))
(compose #\r (:r :f7))
(compose #\m (:m :f8))
(compose #\n (:n :f8))
(compose #\k (:k :f8))
(compose #\l (:l :f8))
(compose #\p (:p :f9))
(compose #\s (:s :f9))
(compose #\x (:x :f10))
(compose #\f (:f :f10))
(compose #\newline (:key_enter :f9))
(compose #\` (:key_bend_apostrophe :f3))
(compose #\; (:key_semicolon :f7))
(compose #\' (:key_apostrophe :f7))
(compose #\, (:key_comma :f8))
(compose #\. (:key_point :f8))
(compose #\/ (:key_slash :f9))
(compose #\space (:key_space :f6))
(compose #\Q (:key_shift2 :f10) (:q :f1))
(compose #\W (:key_shift2 :f10) (:w :f3))
(compose #\E (:key_shift2 :f10) (:e :f3))
(compose #\R (:key_shift :f1) (:r :f7))
(compose #\T (:key_shift2 :f10) (:t :f4))
(compose #\Y (:key_shift :f1) (:y :f7))
(compose #\U (:key_shift :f1) (:u :f7))
(compose #\I (:key_shift2 :f10) (:i :f3))
(compose #\O (:key_shift2 :f10) (:o :f1))
(compose #\P (:key_shift :f1) (:p :f9))
(compose #\A (:key_shift2 :f10) (:a :f2))
(compose #\S (:key_shift :f1) (:s :f9))
(compose #\D (:key_shift2 :f10) (:d :f4))
(compose #\F (:key_shift :f1) (:f :f10))
(compose #\G (:key_shift2 :f10) (:g :f4))
(compose #\H (:key_shift :f1) (:h :f7))
(compose #\J (:key_shift2 :f10) (:j :f1))
(compose #\K (:key_shift :f1) (:k :f8))
(compose #\L (:key_shift :f1) (:l :f8))
(compose #\Z (:key_shift2 :f10) (:z :f2))
(compose #\X (:key_shift :f1) (:x :f10))
(compose #\C (:key_shift2 :f10) (:c :f3))
(compose #\V (:key_shift2 :f10) (:v :f2))
(compose #\B (:key_shift2 :f10) (:b :f4))
(compose #\N (:key_shift :f1) (:n :f8))
(compose #\M (:key_shift :f1) (:m :f8))
(compose #\_ (:key_cmd :f5) (:p :f9))
(compose #\+ (:key_cmd :f5) (:x :f10))
(compose #\- (:key_cmd :f5) (:s :f9))
(compose #\= (:key_cmd :f5) (:f :f10))
(compose #\1 (:key_cmd :f6) (:o :f1))
(compose #\2 (:key_cmd :f6) (:a :f2))
(compose #\3 (:key_cmd :f6) (:i :f3))
(compose #\4 (:key_cmd :f6) (:e :f3))
(compose #\5 (:key_cmd :f6) (:d :f4))
(compose #\6 (:key_cmd :f6) (:t :f4))
(compose #\7 (:key_cmd :f5) (:h :f7))
(compose #\8 (:key_cmd :f5) (:r :f7))
(compose #\9 (:key_cmd :f5) (:n :f8))
(compose #\0 (:key_cmd :f5) (:l :f8))
(compose #\! (:key_cmd :f6) (:j :f1))
(compose #\@ (:key_cmd :f6) (:v :f2))
(compose #\# (:key_cmd :f6) (:w :f3))
(compose #\$ (:key_cmd :f6) (:c :f3))
(compose #\% (:key_cmd :f6) (:b :f4))
(compose #\^ (:key_cmd :f6) (:g :f4))
(compose #\& (:key_cmd :f5) (:y :f7))
(compose #\* (:key_cmd :f5) (:u :f7))
(compose #\( (:key_cmd :f5) (:m :f8))
(compose #\) (:key_cmd :f5) (:k :f8))
(compose #\~ (:key_shift2 :f10) (:key_bend_apostrophe :f3))
(compose #\{ (:key_shift2 :f10) (:key_left_square_bracket :f3))
(compose #\} (:key_shift2 :f10) (:key_right_square_bracket :f4))
(compose #\| (:key_shift2 :f10) (:key_backslash :f4))
(compose #\: (:key_shift :f1) (:key_semicolon :f7))
(compose #\" (:key_shift :f1) (:key_apostrophe :f7))
(compose #\< (:key_shift :f1) (:key_comma :f8))
(compose #\> (:key_shift :f1) (:key_point :f8))
(compose #\? (:key_shift :f1) (:key_slash :f9))
(compose #\ą (:key_alt2 :f6) (:a :f2))
(compose #\ć (:key_alt2 :f6) (:c :f3))
(compose #\ę (:key_alt2 :f6) (:e :f3))
(compose #\ł (:key_alt2 :f6) (:l :f9))
(compose #\ń (:key_alt2 :f6) (:n :f8))
(compose #\ó (:key_alt2 :f6) (:o :f1))
(compose #\ś (:key_alt2 :f6) (:s :f9))
(compose #\ż (:key_alt2 :f6) (:z :f2))
(compose #\ź (:key_alt2 :f6) (:x :f10))
(compose #\Ą (:key_shift :f1) (:key_alt2 :f6) (:a :f3))
(compose #\Ć (:key_shift :f1) (:key_alt2 :f6) (:c :f4))
(compose #\Ę (:key_shift :f1) (:key_alt2 :f6) (:e :f4))
(compose #\Ł (:key_shift :f1) (:key_alt2 :f6) (:l :f9))
(compose #\Ń (:key_shift :f1) (:key_alt2 :f6) (:n :f8))
(compose #\Ó (:key_shift :f2) (:key_alt2 :f6) (:o :f3))
(compose #\Ś (:key_shift :f1) (:key_alt2 :f6) (:s :f9))
(compose #\Ż (:key_shift :f1) (:key_alt2 :f6) (:z :f3))
(compose #\Ź (:key_shift :f1) (:key_alt2 :f6) (:x :f10))
