(deffinger :f1 12 6)
(deffinger :f2 17 6)
(deffinger :f3 22 6)
(deffinger :f4 27 6)
(deffinger :f5 32 11)
(deffinger :f6 38 11)
(deffinger :f7 43 6)
(deffinger :f8 48 6)
(deffinger :f9 53 6)
(deffinger :f10 58 6)
