(defkey :key_tab 1 6)
(defkey :key_shift 1 11)
(defkey :key_ctrl 1 16)
(defkey :j 7 1)
(defkey :o 7 6)
(defkey :q 7 11)
(defkey :v 12 1)
(defkey :a 12 6)
(defkey :z 12 11)
(defkey :w 17 1)
(defkey :i 17 6)
(defkey :c 22 1)
(defkey :e 22 6)
(defkey :key_left_square_bracket 22 11)
(defkey :b 27 1)
(defkey :d 27 6)
(defkey :key_right_square_bracket 27 11)
(defkey :g 32 1)
(defkey :t 32 6)
(defkey :key_backslash 32 11)
(defkey :key_backspace 23 16)
(defkey :key_alt 16 16)
(defkey :y 38 1)
(defkey :h 38 6)
(defkey :key_cmd 35 16)
(defkey :u 43 1)
(defkey :r 43 6)
(defkey :m 48 1)
(defkey :n 48 6)
(defkey :k 53 1)
(defkey :l 53 6)
(defkey :p 58 1)
(defkey :s 58 6)
(defkey :x 63 1)
(defkey :f 63 6)
(defkey :key_shift2 69 11)
(defkey :key_enter 69 6)
(defkey :key_ctrl2 69 16)
(defkey :key_capslock 9 16)
(defkey :key_bend_apostrophe 17 11)
(defkey :key_semicolon 38 11)
(defkey :key_apostrophe 43 11)
(defkey :key_comma 48 11)
(defkey :key_point 53 11)
(defkey :key_slash 58 11)
(defkey :key_space 43 16)
(defkey :key_alt2 49 16)