(deffinger :f1 10 17)
(deffinger :f2 15 17)
(deffinger :f3 20 17)
(deffinger :f4 25 17)
(deffinger :f5 27 22)
(deffinger :f6 37 22)
(deffinger :f7 40 17)
(deffinger :f8 45 17)
(deffinger :f9 50 17)
(deffinger :f10 55 17)
