(compose #\` (:key_bend_apostrophe :f1))
(compose #\~ (:key_shift :f5) (:key_bend_apostrophe :f4))
(compose #\1 (:key_1 :f1))
(compose #\! (:key_shift :f5) (:key_1 :f3))
(compose #\2 (:key_2 :f2))
(compose #\@ (:key_shift :f5) (:key_2 :f4))
(compose #\3 (:key_3 :f3))
(compose #\# (:key_shift :f1) (:key_3 :f3))
(compose #\4 (:key_4 :f4))
(compose #\$ (:key_shift :f4) (:key_4 :f7))
(compose #\5 (:key_5 :f4))
(compose #\% (:key_shift :f4) (:key_5 :f7))
(compose #\6 (:key_6 :f7))
(compose #\^ (:key_shift :f4) (:key_6 :f7))
(compose #\7 (:key_7 :f7))
(compose #\& (:key_shift :f4) (:key_7 :f7))
(compose #\8 (:key_8 :f8))
(compose #\* (:key_shift :f4) (:key_8 :f7))
(compose #\9 (:key_9 :f9))
(compose #\( (:key_shift :f4) (:key_9 :f7))
(compose #\0 (:key_0 :f10))
(compose #\) (:key_shift :f4) (:key_0 :f8))
(compose #\- (:key_minus :f7))
(compose #\_ (:key_shift :f4) (:key_minus :f7))
(compose #\= (:key_equals :f8))
(compose #\+ (:key_shift :f4) (:key_equals :f8))
(compose #\backspace (:key_backspace :f8))
(compose #\tab (:key_tab :f2))
(compose #\Q (:key_shift :f1) (:q :f2))
(compose #\q (:q :f1))
(compose #\W (:key_shift :f1) (:w :f3))
(compose #\w (:w :f2))
(compose #\E (:key_shift :f1) (:e :f3))
(compose #\e (:e :f3))
(compose #\R (:key_shift :f1) (:r :f4))
(compose #\r (:r :f4))
(compose #\T (:key_shift :f1) (:t :f4))
(compose #\t (:t :f4))
(compose #\Y (:key_shift :f1) (:y :f7))
(compose #\y (:y :f7))
(compose #\U (:key_shift :f1) (:u :f7))
(compose #\u (:u :f7))
(compose #\I (:key_shift :f1) (:i :f8))
(compose #\i (:i :f8))
(compose #\O (:key_shift :f1) (:o :f9))
(compose #\o (:o :f9))
(compose #\P (:key_shift :f1) (:p :f10))
(compose #\p (:p :f10))
(compose #\[ (:key_left_square_bracket :f7))
(compose #\{ (:key_shift :f4) (:key_left_square_bracket :f7))
(compose #\] (:key_right_square_bracket :f8))
(compose #\} (:key_shift :f4) (:key_right_square_bracket :f8))
(compose #\\ (:key_backslash :f9))
(compose #\| (:key_shift :f4) (:key_backslash :f9))
(compose #\A (:key_shift :f1) (:a :f2))
(compose #\a (:a :f1))
(compose #\S (:key_shift :f1) (:s :f2))
(compose #\s (:s :f2))
(compose #\D (:key_shift :f1) (:d :f3))
(compose #\d (:d :f3))
(compose #\F (:key_shift :f1) (:f :f4))
(compose #\f (:f :f4))
(compose #\G (:key_shift :f1) (:g :f7))
(compose #\g (:g :f4))
(compose #\H (:key_shift :f1) (:h :f7))
(compose #\h (:h :f7))
(compose #\J (:key_shift :f1) (:j :f7))
(compose #\j (:j :f7))
(compose #\K (:key_shift :f1) (:k :f8))
(compose #\k (:k :f8))
(compose #\L (:key_shift :f1) (:l :f9))
(compose #\l (:l :f9))
(compose #\; (:key_semicolon :f10))
(compose #\: (:key_shift :f4) (:key_semicolon :f7))
(compose #\' (:key_apostrophe :f10))
(compose #\" (:key_shift :f4) (:key_apostrophe :f8))
(compose #\newline (:key_enter :f10))
(compose #\Z (:key_shift :f1) (:z :f2))
(compose #\z (:z :f2))
(compose #\X (:key_shift :f1) (:x :f3))
(compose #\x (:x :f3))
(compose #\C (:key_shift :f1) (:c :f4))
(compose #\c (:c :f4))
(compose #\V (:key_shift :f1) (:v :f4))
(compose #\v (:v :f4))
(compose #\B (:key_shift :f1) (:b :f7))
(compose #\b (:b :f7))
(compose #\N (:key_shift :f1) (:n :f7))
(compose #\n (:n :f7))
(compose #\M (:key_shift :f1) (:m :f7))
(compose #\m (:m :f7))
(compose #\, (:key_comma :f8))
(compose #\< (:key_shift :f3) (:key_comma :f7))
(compose #\. (:key_point :f9))
(compose #\> (:key_shift :f3) (:key_point :f8))
(compose #\/ (:key_slash :f10))
(compose #\? (:key_shift :f3) (:key_slash :f9))
(compose #\space (:key_space :f5))
(compose #\Ń (:key_alt2 :f6) (:key_shift :f1) (:n :f7))
(compose #\ń (:key_alt2 :f6) (:n :f7))
(compose #\Ć (:key_alt2 :f6) (:key_shift :f1) (:c :f4))
(compose #\ć (:key_alt2 :f6) (:c :f4))
(compose #\Ź (:key_alt2 :f6) (:key_shift :f1) (:x :f3))
(compose #\ź (:key_alt2 :f6) (:x :f3))
(compose #\Ż (:key_alt2 :f6) (:key_shift :f1) (:z :f2))
(compose #\ż (:key_alt2 :f6) (:z :f2))
(compose #\Ą (:key_alt2 :f6) (:key_shift :f1) (:a :f2))
(compose #\ą (:key_alt2 :f6) (:a :f2))
(compose #\Ś (:key_alt2 :f6) (:key_shift :f1) (:s :f3))
(compose #\ś (:key_alt2 :f6) (:s :f3))
(compose #\Ó (:key_alt2 :f6) (:key_shift :f1) (:o :f8))
(compose #\ó (:key_alt2 :f6) (:o :f8))
(compose #\Ę (:key_alt2 :f6) (:key_shift :f1) (:e :f3))
(compose #\ę (:key_alt2 :f6) (:e :f3))
(compose #\Ł (:key_alt2 :f6) (:key_shift :f1) (:l :f7))
(compose #\ł (:key_alt2 :f6) (:l :f7))
